# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maboe/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maboe/movies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/maboe/movies/model/: Movie.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java  MovieResponse.java  MovieReview.java  MovieReviewResponse.java  MovieTrailer.java  MovieTrailerResponse.java  TrailerRepository.java
app/src/main/java/com/maboe/movies/rest/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/maboe/movies/utils/: GridItemDecoration.java  HorizontalItemDecoration.java
app/src/main/java/com/maboe/movies/view/: MainActivity.java  MovieActivity.java  ReviewActivity.java
app/src/main/java/com/maboe/movies/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_review.xml  content_movie.xml  detail_review.xml  detail_trailer.xml  item_review.xml  item_trailer.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maboe/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
